<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>All Firebase v9.0 Data In Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                text-align: center;
                overflow: hidden;
            }
            h1{
                color: blueviolet;
            }
    
            .table {
                border-collapse: separate;
                border-spacing: 0 1em;
                border: 1px solid black;
                top: 20%;
            }
    
            th {
                background-color: #4a69bd;
                color: rgb(19, 114, 148);
                padding: 10px 15px;
            }
    
            td {
                background-color: #82ccdd;
                color: #0c2461;
                padding: 10px 15px;
            }
    
            tr:nth-child(even) td {
                background-color: #60a3bc;
            }
        </style>
</head>

<body>
    <h1><u>ADMIN DASHBOARD</u></h1>
    <div class="container mt-3">
        <table class="table">
            <thead>
                
                <th>Sno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Score</th>
                <th>Completion Time(sec)</th>
                <th>Accuracy(%)</th>
                
            </thead>
            <tbody id="tbody1">
                <!-- <button id="Insbtn">INSERT</button> 
                <button id="Selbtn">SELECT</button> 
                <button id="Updbtn">UPDATE</button> 
                <button id="Delbtn">DELETE</button> -->
            </tbody>
        </table>
    </div>
    <script type="module">
        var stdNo = 0;
        var tbody = document.getElementById('tbody1');

        function AddItemToTable(name, email, score, end_time,accuracy) {
            let trow = document.createElement("tr");
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');

            td1.innerHTML = ++stdNo;
            td2.innerHTML = name;
            td3.innerHTML = email;
            td4.innerHTML = score;
            td5.innerHTML = end_time;
            td6.innerHTML = accuracy;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            tbody.appendChild(trow);
        }
        function AddAllItemsToTable(TheStudent) {
            stdNo = 0;
            tbody.innerHTML = "";
            TheStudent.forEach(element => {
                AddItemToTable(element.username,element.email, element.score,element.end_time,element.accuracy);
            });
        }
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAprsAU0ehPmQ2iaf50nRoESoXK439PNgQ",
            authDomain: "web-app-c03a1.firebaseapp.com",
            databaseURL: "https://web-app-c03a1-default-rtdb.firebaseio.com",
            projectId: "web-app-c03a1",
            storageBucket: "web-app-c03a1.appspot.com",
            messagingSenderId: "321225390228",
            appId: "1:321225390228:web:231f76d8733b07ad2a9c81"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, onValue, get }
            from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
        const db = getDatabase();


        function GetAllDataOnce() {
            const dbRef = ref(db);
            get(child(dbRef, "users"))
                .then((snapshot) => {
                    var students = [];
                    snapshot.forEach(childSnapshot => {
                        // console.log(childSnapshot.val())
                        students.push(childSnapshot.val());
                    });
                    // console.log(students);
                    AddAllItemsToTable(students);
                });
        }
        window.onload = GetAllDataOnce;
    </script>
    <a href="home.html"><button class="btn">LOG OUT</button></a>
</body>

</html>