<html>

<head>
  <style>
    body {
      background-color: #f0ed39;
      font-family: Arial, sans-serif;
    }

    #res {
      position: fixed;
      top: 25%;
      left: 35%;
    }

    #updateclosebtn {
      position: fixed;
      color: red;
      top: 55%;
      left: 40%;
      font-size: 25px;
    }

    /* #NameMod{
    height: auto;
  } */
    btn {
      font-size: 25px;
    }

    p {
      color: #000000;
      font-weight: bold;
      font-size: 23px;
      margin-bottom: 20px;
    }

    #total-time,
    #total-points,
    #total-points-earned {
      color: #007bff;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div id="res"><b>
      <p>Total time taken: <span id="total-time"></span>ms</p>
      <p>Total points: <span id="total-points"></span></p>
      <p>Total points earned: <span id="total-points-earned"></span></p>
  </div>

  <div id="updateclosebtn">
    <!-- <label>Name</label> -->
    <input type="text" placeholder="Enter Username" id="NameMod">

    <button class="btn">PLAY AGAIN</button>
  </div>


  <script>
    var data = JSON.parse(sessionStorage.getItem("page1Data"));
    var totalTime = (new Date().getTime() - data.startTime) / 1000; // in seconds
    var totalPoints = data.points;
    var totalpointsearned = data.total_points;
    document.getElementById("total-time").innerHTML = formatTime(totalTime);
    document.getElementById("total-points").innerHTML = totalPoints;
    document.getElementById("total-points-earned").innerHTML = totalpointsearned;
    var accuracy = (totalPoints / totalpointsearned) * 100;
    function formatTime(seconds) {
      var minutes = Math.floor(seconds / 60);
      var remainingSeconds = seconds - (minutes * 60);
      return minutes + ":" + (remainingSeconds < 10 ? "0" : "") + remainingSeconds;

    }
  </script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import {
      getDatabase,
      ref,
      update
    } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAprsAU0ehPmQ2iaf50nRoESoXK439PNgQ",
      authDomain: "web-app-c03a1.firebaseapp.com",
      databaseURL: "https://web-app-c03a1-default-rtdb.firebaseio.com",
      projectId: "web-app-c03a1",
      storageBucket: "web-app-c03a1.appspot.com",
      messagingSenderId: "321225390228",
      appId: "1:321225390228:web:231f76d8733b07ad2a9c81",
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    const btnEl = document.querySelector('.btn');
    const ModName = document.getElementById("NameMod");

    btnEl.addEventListener('click', updateData);

    function updateData() {
      const updates = {};
      updates[`/users/${ModName.value}/score`] = totalPoints;
      updates[`/users/${ModName.value}/accuracy`] = accuracy;
      updates[`/users/${ModName.value}/end_time`] = totalTime;

      update(ref(db), updates)
        .then(() => {
          alert("Record was updated successfully.");
          window.location.href='home.html';
        })
        .catch((error) => {
          console.error(error);
          alert("An error occurred while updating the record.");
        });
    }

  </script>
</body>

</html>